<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauja žinutė iš kliento per (Grindeiva.lt)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .main {
            padding: 20px;
            background: #ffffff;
        }

        .main h1 {
            color: #333;
        }

        .main p {
            font-size: 16px;
            line-height: 1.6em;
            color: #666;
        }

        .footer {
            background: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Grindeiva Pašto Karvelis</h1>
        </header>
        <div class="main">
            {% block title %}{% endblock title %}
            {% block content %}{% endblock content %}
        </div>
        <div class="footer">
            <p>Additional information or footer text can be placed here.</p>
            <div class="social-icons">
                <a href="https://www.youtube.com/"><img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="YouTube"></a>
                <a href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="LinkedIn"></a>
                <a href="https://twitter.com/"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter"></a>
            </div>
        </div>
    </div>
</body>

</html>
